@import "/css/root.css";

body{
    font-family: 'museo sans rounded', sans-serif;
}

a{
    text-decoration: none;
}

.feature-body1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.online-store-image{
    width: 1190px;
    height: 170px;
}

.under-image-online-store{
    width: 1190px;
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.descriptions{
    margin:0;
    margin-left: 8px;
    margin-right: 8px;
    color: var(--font-color);
}

.titles{
    margin-right: 1070px;
    margin-left: 155px;
    text-align: left;
    color: var(--font-color);
}

.format-button{
    width: 130px;
    height: 40px;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-weight: 700;
    border-radius: 5px;
    border-color: var(--secondary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.format-last-button{
    width: 265px;
    height: 40px;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-weight: 700;
    border-radius: 5px;
    border-color: var(--secondary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.logo-button{
    width: 100%;
    height: 100%;
}

.logo-block{
    height: 80%;
    width: 15%;
}

.text-block{
    height: 44%;
    width: 75%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 17px;
}

.gaming-systems-image{
    width: 1190px;

}

.under-image-gaming-systems{
    width: 1200px;
    display: flex;
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.adjust-margin{
    margin-right: 30px;
}

.big-card{
    display: block;
}

.big-cards-grid{
    display: inline-flex;
    gap: 28px;
    margin-left: 155px;
    margin-right: 155px;
    padding-left: 0px;
    padding-right: 0px;  
}

.small-cards-grid{
    display: inline-flex;
    gap: 28px;
    margin-left: 155px;
    margin-right: 155px;
    padding-left: 0px;
    padding-right: 0px;
}

.small-card-image{
    border-radius: 5px;
    width: 100%;
}

.big-card-image{
    width:100%;
    border-radius: 5px;
}

.justify {
    text-align: justify;
    font-weight: 100;
    color: var(--font-color);
}

.bolder{
    text-align: justify;
    color: var(--font-color);
}

h5{
    text-align: left;
    font-size: larger;
}

.adjust-read-more{
    text-decoration: underline;
    color: var(--secondary-color);
}

.adjust-date{
    font-weight: lighter;
    color: var(--font-color);
}

.adjust-small-date{
    font-weight: lighter;
    color: var(--font-color);
}

.adjust-small-read-more{
    text-decoration: underline;
    color: var(--secondary-color);
}

.see-all-news-button{
    text-align: left;
    margin-left: 157px;
    margin-right: 157px;
}

.small-bolder{
    text-align: justify;
    color: var(--font-color);
}

.format-button:hover > .text-block{
    font-size: 15px;
}

.all-button:hover{
    background-color: var(--buttonhover-color);
    transition: all 0.2s ease-in-out;
    transform: scale(1.1,1.1);
    font-size: 12px;
}

.format-last-button:hover{
    background-color: var(--buttonhover-color);
    font-size: 12px;
    transition: all 0.2s ease-in-out;
    transform: scale(1.1,1.1);
}

.big-card:hover > .big-card-image{
    filter: brightness(0.5);
    transition: all 0.2s ease-in-out;
}

.big-card:hover > .bolder{
    color: var(--secondary-color);
    transition: all 0.2s ease-in-out;
}

.big-card:hover > .adjust-read-more{
    color: var(--buttonhover-color);
    transition: all 0.2s ease-in-out;
}

.small-card:hover > .small-card-image{
    filter: brightness(0.5);
    transition: all 0.2s ease-in-out;
}

.small-card:hover > .small-bolder {
    color: var(--secondary-color);
    transition: all 0.2s ease-in-out;
}

.small-card:hover > .adjust-small-read-more{
    color: var(--buttonhover-color);
    transition: all 0.2s ease-in-out;
}




