@import url("https://fonts.cdnfonts.com/css/museo-sans-rounded%27");

body{
    font-family: 'museo sans rounded', sans-serif;
}

.tasks-giuseppe{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.online-store-image{
    width: 1190px;
    height: 170px;
}

.under-image-online-store{
    width: 1190px;
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
}

h3{
    margin:0;
    margin-left: 8px;
    margin-right: 8px;
}

h2{
    margin-right: 1070px;
    margin-left: 155px;
    text-align: left;
}

.format-button{
    width: 265px;
    height: 40px;
    text-align: center;
    color: white;
    background-color: red;
    font-weight: 700;
    border-radius: 5px;
    border-color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.gaming-systems-image{
    width: 1190px;

}

.under-image-gaming-systems{
    width: 1200px;
    display: flex;
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.adjust-margin{
    margin-right: 30px;
}

.big-card{
display: block;
}

.big-cards-grid{
    display: inline-flex;
    gap: 28px;
    margin-left: 155px;
    margin-right: 155px;
    padding-left: 0px;
    padding-right: 0px;  
}

.small-cards-grid{
    display: inline-flex;
    gap: 28px;
    margin-left: 155px;
    margin-right: 155px;
    padding-left: 0px;
    padding-right: 0px;
}

.small-card-image{
    border-radius: 5px;
    width: 100%;
}

.big-card-image{
    width:100%;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: black;
}

.justify {
    text-align: justify;
    font-weight: 100;
}

.bolder{
    text-align: justify;
}

h5{
    text-align: left;
    font-size: larger;
}

.adjust-read-more{
    text-decoration: underline;
    color: red;
}

.adjust-date{
    font-weight: lighter;
}

.adjust-small-date{
    font-weight: lighter;
}

.adjust-small-read-more{
    text-decoration: underline;
    color: red;
}

.see-all-news-button{
    text-align: left;
    margin-left: 157px;
    margin-right: 157px;
}

.small-bolder{
    text-align: justify;
}

.logo-button{
    width: 100%;
    height: 100%;
}

.logo-block{
    height: 80%;
    width: 15%;
}

.text-block{
    height: 44%;
    width: 75%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 17px;
}

button:hover{
    background-color: rgb(193, 11, 11);
    transition: all 0.2s ease-in-out;
    transform: scale(1.5,1.5);
}

.big-card-image:hover,
.small-card-image:hover{
    filter: brightness(0.5);
    transition: all 0.2s ease-in-out;
}

.bolder:hover,
.small-bolder:hover{
    color: red;
    transition: all 0.2s ease-in-out;
}

.adjust-read-more:hover,
.adjust-small-read-more:hover{
    color: darkred;
    transition: all 0.2s ease-in-out;
}
